{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDbConnection": "User Id=mehrab;Password=2207066;Data Source=localhost:1521/XE;"
  }
}
